<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #dee6de;
        }
        h2 {
            color: #333;
        }
        input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .valid {
            color: green;
            font-weight: bold;
        }
        .invalid {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Email Validator</h2>
    <input type="text" id="email" placeholder="Enter your email" />
    <p id="message" class="error"></p>
    <script src="script.js"></script>

</body>
</html>
